{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/service-worker.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/index.html"
      },
      {
        "source": "/program",
        "destination": "/index.html"
      },
      {
        "source": "/program/*",
        "destination": "/index.html"
      },
      {
        "source": "/speakers",
        "destination": "/index.html"
      },
      {
        "source": "/tickets",
        "destination": "/index.html"
      }
    ]
  }
}
